# QuorumSite

./: .dockerignore  Dockerfile  Dockerfile.test  Program.cs  Questions.md  QuorumSite.csproj  QuorumSite.sln  README.md
Models/: Bill.cs  Legislator.cs  Vote.cs  VoteResult.cs
Properties/: launchSettings.json
QuorumSite.Tests/: CsvParsingServiceTests.cs  QueryServiceTests.cs  QuorumSite.Tests.csproj
Services/: CsvParsingService.cs  DataRepository.cs  QueryService.cs
wwwroot/: app.js  index.html
